
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakMangroveTree7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

MaxSpawn: 0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 59

MaxHeight: 62

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:dirt,minecraft:sand,otg:stained_clay,otg:sandstone,otg:air,otg:stone,otg:long_grass,minecraft:granite,minecraft:diorite,minecraft:andesite,minecraft:coarse_dirt,minecraft:grass_block,minecraft:podzol,minecraft:water,minecraft:terracotta,minecraft:clay,minecraft:red_sand,minecraft:gravel,minecraft:grass,minecraft:fern,minecraft:dead_bush,minecraft:dandelion,minecraft:poppy,minecraft:brown_mushroom,minecraft:red_mushroom,minecraft:lily_pad

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,1,0,minecraft:oak_log)
B(0,4,-2,minecraft:oak_leaves)
B(0,0,0,minecraft:oak_log)
B(0,3,0,minecraft:oak_log)
B(0,0,2,minecraft:oak_log)
B(0,2,0,minecraft:oak_log)
B(0,5,0,minecraft:oak_leaves)
B(0,4,0,minecraft:oak_log)
B(0,4,2,minecraft:oak_leaves)
B(0,0,-2,minecraft:oak_log)
B(1,4,-2,minecraft:oak_leaves)
B(-2,4,-1,minecraft:oak_leaves)
B(-3,4,0,minecraft:oak_leaves)
B(-1,5,0,minecraft:oak_leaves)
B(-1,4,0,minecraft:oak_log)
B(-1,5,-1,minecraft:oak_leaves)
B(-1,4,-1,minecraft:oak_leaves)
B(-1,4,2,minecraft:oak_leaves)
B(-1,3,-1,minecraft:oak_leaves)
B(2,4,1,minecraft:oak_leaves)
B(-2,4,0,minecraft:oak_leaves)
B(-2,0,0,minecraft:oak_log)
B(2,4,-1,minecraft:oak_leaves)
B(1,5,1,minecraft:oak_leaves)
B(1,4,1,minecraft:oak_leaves)
B(1,3,1,minecraft:oak_leaves)
B(-1,1,0,minecraft:oak_log)
B(-1,3,0,minecraft:oak_leaves)
B(0,5,-1,minecraft:oak_leaves)
B(0,4,-1,minecraft:oak_log)
B(0,1,1,minecraft:oak_log)
B(0,4,-3,minecraft:oak_leaves)
B(0,4,1,minecraft:oak_log)
B(0,3,1,minecraft:oak_leaves)
B(0,4,3,minecraft:oak_leaves)
B(0,5,1,minecraft:oak_leaves)
B(0,1,-1,minecraft:oak_log)
B(0,3,-1,minecraft:oak_leaves)
B(1,5,-1,minecraft:oak_leaves)
B(1,3,-1,minecraft:oak_leaves)
B(1,4,-1,minecraft:oak_leaves)
B(3,4,0,minecraft:oak_leaves)
B(-1,4,1,minecraft:oak_leaves)
B(-1,3,1,minecraft:oak_leaves)
B(-1,4,-2,minecraft:oak_leaves)
B(-1,5,1,minecraft:oak_leaves)
B(2,4,0,minecraft:oak_leaves)
B(-2,4,1,minecraft:oak_leaves)
B(2,0,0,minecraft:oak_log)
B(1,4,2,minecraft:oak_leaves)
B(1,5,0,minecraft:oak_leaves)
B(1,4,0,minecraft:oak_log)
B(1,3,0,minecraft:oak_leaves)
B(1,1,0,minecraft:oak_log)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

