
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteWithoutComments


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: MC_Pitman

Description: Vanilla Vistas: Vanilla biomes with improved terrain and biome placement

MajorVersion: 0

MinorVersion: 0

ShortPresetName: vv


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #C0D8FF


#######################################################################
# |                           Biome Modes                           | #
#######################################################################

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

OldGroupRarity: false

OldLandRarity: false

ImprovedBorderDecoration: false


#######################################################################
# |                         Template biomes                         | #
#######################################################################

TemplateBiome(tagWaterSnowy, modtag.water, -1.0, 0.2)
TemplateBiome(tagMountainSnowy, modtag.mountain, -1.0, 0.2)
TemplateBiome(tagHillsSnowy, modtag.hills, -1.0, 0.2)
TemplateBiome(tagPlainsSnowy, modtag.plains, -1.0, 0.2)
TemplateBiome(tagForestSnowy, modtag.forest, -1.0, 0.2)
TemplateBiome(tagLushSnowy, modtag.lush, -1.0, 0.2)
TemplateBiome(tagSandySnowy, modtag.sandy, -1.0, 0.2)
TemplateBiome(tagWater, modtag.water, 0.21, 2.0)
TemplateBiome(tagMountain, modtag.mountain, 0.21, 2.0)
TemplateBiome(tagHills, modtag.hills, 0.21, 2.0)
TemplateBiome(tagPlains, modtag.plains, 0.21, 2.0)
TemplateBiome(tagForest, modtag.forest, 0.21, 2.0)
TemplateBiome(tagLush, modtag.lush, 0.21, 2.0)
TemplateBiome(tagSandy, modtag.sandy, 0.21, 2.0)

#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(NormalBiomes, 1, 98, modtag.water modtag.overworld, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, Forest, Dark Forest, Mountains, Plains, Birch Forest, Swamp, Flower Forest, Sunflower Plains, Tall Birch Forest, Lakes, 0.5, 0.8)
BiomeGroup(ColdBiomes, 1, 98, modtag.water modtag.overworld, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, Forest, Mountains, Taiga, Plains, Flower Forest, Gravelly Mountains, Taiga Mountains, Sunflower Plains, Giant Tree Taiga, Giant Spruce Taiga, 0.21, 0.49)
BiomeGroup(IceBiomes, 2, 95, modtag.water modtag.overworld, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, Snowy Tundra, Ice Spikes, Snowy Taiga, -1.0, 0.2)
BiomeGroup(JungleBiomes, 3, 95, modtag.water modtag.overworld, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, modtag.lush modtag.overworld, Jungle, Modified Jungle, Bamboo Jungle, 0.81, 1.0)
BiomeGroup(HotBiomes, 1, 98, modtag.water modtag.overworld, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, modtag.sandy modtag.overworld, Desert, Savanna, Shattered Savanna, Plains, Sunflower Plains, 1.01, 2.0)
BiomeGroup(MesaBiomes, 3, 95, Badlands)
BlacklistedBiomes: biomesoplenty:tropic_beach, byg:canyon_edge


#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: Deep Ocean, Mushroom Fields, Snowy Mountains, Desert Hills, Wooded Hills, Forest, Taiga Hills, Jungle Hills, Cold Taiga Hills, Wooded Mountains, Badlands Plateau, Eroded Badlands, Modified Badlands Plateau, Modified Wooded Badlands Plateau, Wooded Badlands Plateau, Giant Tree Taiga Hills, Giant Spruce Taiga Hills, Bamboo Jungle Hills, Plains, Dark Forest Hills, Flower Forest, Sunflower Plains, Savanna Plateau, Swamp Hills, Lakes Isles, Snowy Taiga Hills, Snowy Taiga Mountains, Mountains, Frozen Ocean, Lukewarm Ocean, Warm Ocean, Cold Ocean, Deep Cold Ocean, Deep Frozen Ocean, Deep Lukewarm Ocean, Deep Warm Ocean, Stone Shore

BorderBiomes: Jungle Edge, Modified Jungle Edge, Mushroom Fields Shore, Beach, Snowy Beach, Stone Shore, Desert, Taiga, Cold Ocean, Lukewarm Ocean, Mountain Edge, Forest, Savanna, Savanna Plateau, Taiga, Mountains, Plains, Taiga Hills, Coastline, Sandy Beach, Ocean, Shore, Gravelly Mountains, Red Sand Beach


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 70

LandSize: 1

ForceLandAtSpawn: true

OceanBiomeSize: 1

LandFuzzy: 1

DefaultOceanBiome: Ocean

DefaultWarmOceanBiome: Ocean

DefaultLukewarmOceanBiome: Ocean

DefaultColdOceanBiome: Ocean

DefaultFrozenOceanBiome: Ocean


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: true

OceanFreezingTemperature: 0.15


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: true

RandomRivers: true

RiverRarity: 2

RiverSize: 1


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: -3.0

FractureVertical: -15.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: true

VillageSpacing: 32

VillageSeparation: 8

MineshaftsEnabled: true

MineshaftSpacing: 1

MineshaftSeparation: 0

StrongholdsEnabled: true

StrongholdSpacing: 1

StrongholdSeparation: 0

StrongholdDistance: 32

StrongholdSpread: 3

StrongholdCount: 128

RareBuildingsEnabled: true

DesertPyramidSpacing: 32

DesertPyramidSeparation: 8

IglooSpacing: 32

IglooSeparation: 8

JungleTempleSpacing: 32

JungleTempleSeparation: 8

SwampHutSpacing: 32

SwampHutSeparation: 8

WoodlandsMansionsEnabled: true

WoodlandMansionSpacing: 80

WoodlandMansionSeparation: 20

OceanMonumentsEnabled: true

OceanMonumentSpacing: 32

OceanMonumentSeparation: 5

NetherFortressesEnabled: false

NetherFortressSpacing: 27

NetherFortressSeparation: 4

BuriedTreasureEnabled: true

BuriedTreasureSpacing: 1

BuriedTreasureSeparation: 0

OceanRuinsEnabled: true

OceanRuinSpacing: 20

OceanRuinSeparation: 8

PillagerOutpostsEnabled: true

PillagerOutpostSpacing: 32

PillagerOutpostSeparation: 8

BastionRemnantsEnabled: true

BastionRemnantSpacing: 27

BastionRemnantSeparation: 4

NetherFossilsEnabled: true

NetherFossilSpacing: 2

NetherFossilSeparation: 1

EndCitiesEnabled: true

EndCitySpacing: 20

EndCitySeparation: 11

RuinedPortalsEnabled: true

RuinedPortalSpacing: 40

RuinedPortalSeparation: 15

ShipwrecksEnabled: true

ShipwreckSpacing: 24

ShipwreckSeparation: 4


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO3

BO3AtSpawn: 


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

UseOldBO3StructureRarity: true

MaximumCustomStructureRadius: 1

DecorationBoundsCheck: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Carvers: Caves and Ravines                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

CarverLavaBlock: minecraft:lava

CarverLavaBlockHeight: 10


#######################################################################
# |                              Caves                              | #
#######################################################################

CavesEnabled: true

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistribution: false


#######################################################################
# |                             Ravines                             | #
#######################################################################

RavinesEnabled: true

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Spawn point settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedSpawnPoint: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

SpawnPointAngle: 0.0


#######################################################################
# |                     Portal settings (Forge)                     | #
#######################################################################

PortalBlocks: minecraft:polished_andesite

PortalColor: crystalblue

PortalMob: 

PortalIgnitionSource: minecraft:flint_and_steel


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Dimension settings (Forge)                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedTime: -1

HasSkylight: true

HasCeiling: false

UltraWarm: false

Natural: true

CoordinateScale: 1.0

CreateDragonFight: false

PiglinSafe: false

BedWorks: true

RespawnAnchorWorks: true

HasRaids: true

LogicalHeight: 256

InfiniBurn: minecraft:infiniburn_overworld

EffectsLocation: minecraft:overworld

AmbientLight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Game rules (Forge)                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

OverrideGameRules: false

DoFireTick: true

MobGriefing: true

KeepInventory: false

DoMobSpawning: true

DoMobLoot: true

DoTileDrops: true

DoEntityDrops: true

CommandBlockOutput: true

NaturalRegeneration: true

DoDaylightCycle: true

LogAdminCommands: true

ShowDeathMessages: true

RandomTickSpeed: 3

SendCommandFeedback: true

SpectatorsGenerateChunks: true

SpawnRadius: 10

DisableElytraMovementCheck: false

MaxEntityCramming: 24

DoWeatherCycle: true

DoLimitedCrafting: false

MaxCommandChainLength: 65536

AnnounceAdvancements: true

DisableRaids: false

DoInsomnia: true

DrowningDamage: true

FallDamage: true

FireDamage: true

DoPatrolSpawning: true

DoTraderSpawning: true

ForgiveDeadPlayers: true

UniversalAnger: false

