
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, FOREST

BiomeCategory: forest


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 10

BiomeColor: #2D8E49


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: Plains, Dark Forest

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 96

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.5

BiomeVolatility: 10.0

SmoothRadius: 24

CustomHeightControlSmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -6.0

Volatility2: 0.0

VolatilityWeight1: 1.0

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 20.0, 2.5, 2.0, 1.5, 1.0, 1.5, 1.2, 1.0, 0.9, 0.8, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0, -0.25, -0.5, -1.0, -1.5, -2.0, -2.5, -3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass_block

GroundBlock: minecraft:dirt

UnderWaterSurfaceBlock: minecraft:dirt

SurfaceAndGroundControl: 

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.7

UseFrozenOceanTemperature: false

BiomeWetness: 0.8

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:granite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:diorite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:andesite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone)
Registry(minecraft:forest_flower_trees,VEGETAL_DECORATION)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,5,100.0,8,128,minecraft:stone)
SmallLake(minecraft:water,4,7.0,8,119)
SmallLake(minecraft:lava,2,1.0,8,119)
SmallLake(minecraft:lava,2,8.0,6,50)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass_block)
Dungeon(8.0,8,8)
Tree(5,OakForestSmall1,5,OakForestSmall2,5,OakForestSmall3,5,OakForestSmall4,5,OakForestSmall5,5,OakForestSmall6,5,OakForestSmall8,5,OakForestSmall9,5,OakForestSmall10,5,OakForestSmall11,5,OakForestSmall12,5,OakForestSmall13,5,OakForestMedium1,5,OakForestMedium2,5,OakForestLarge1,3,OakForestLarge2,3,OakForestLarge3,3,OakForestLarge4,3,OakForestLarge5,3,Birch,5,Tree,100)
CustomObject(forestrock1,forestrock2,forestrock3,forestrock4)
CustomObject(OakFallenTree1,OakFallenTree2,OakFallenTree3,OakFallenTree4)
Grass(Tallgrass,NotGrouped,30,100.0,minecraft:grass_block,minecraft:dirt)
Plant(Poppy,40,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(Lilac,6,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(RoseBush,6,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(Peony,6,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(OrangeTulip,80,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(RedTulip,80,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(WhiteTulip,80,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(PinkTulip,80,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(AzureBluet,1,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(Allium,1,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(OxeyeDaisy,1,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(RedMushroom,1,12.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(BrownMushroom,1,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:cornflower,3,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:lily_of_the_valley,3,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass_block)
Reed(minecraft:sugar_cane,3,100.0,0,128,minecraft:sand,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:snow,80,60.0,160,255,minecraft:ice,minecraft:dirt,minecraft:oak_leaves,minecraft:grass_block,minecraft:stone,minecraft:gravel,minecraft:packed_ice,minecraft:snow_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: normal

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:flower_forest

