
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

MaxSpawn: 0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:dirt,minecraft:sand,otg:stained_clay,otg:sandstone,otg:air,otg:stone,otg:long_grass,minecraft:granite,minecraft:diorite,minecraft:andesite,minecraft:coarse_dirt,minecraft:grass_block,minecraft:podzol,minecraft:water,minecraft:terracotta,minecraft:clay,minecraft:red_sand,minecraft:gravel,minecraft:grass,minecraft:fern,minecraft:dead_bush,minecraft:dandelion,minecraft:poppy,minecraft:brown_mushroom,minecraft:red_mushroom

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,9,-2,minecraft:spruce_leaves)
B(-2,9,1,minecraft:spruce_leaves)
B(-2,10,0,minecraft:spruce_leaves)
B(-2,13,0,minecraft:spruce_leaves)
B(-1,9,-1,minecraft:spruce_leaves)
B(-1,10,-1,minecraft:spruce_leaves)
B(-1,10,0,minecraft:spruce_leaves)
B(-1,10,1,minecraft:spruce_leaves)
B(-1,11,0,minecraft:spruce_leaves)
B(-1,12,-1,minecraft:spruce_leaves)
B(-1,12,1,minecraft:spruce_leaves)
B(-1,13,-1,minecraft:spruce_leaves)
B(-1,13,0,minecraft:spruce_leaves)
B(-1,14,0,minecraft:spruce_leaves)
B(-1,14,1,minecraft:spruce_leaves)
B(-1,15,0,minecraft:spruce_leaves)
B(0,0,0,minecraft:spruce_wood)
B(0,1,0,minecraft:spruce_wood)
B(0,2,0,minecraft:spruce_wood)
B(0,3,0,minecraft:spruce_wood)
B(0,4,0,minecraft:spruce_wood)
B(0,5,0,minecraft:spruce_wood)
B(0,6,0,minecraft:spruce_wood)
B(0,7,0,minecraft:spruce_wood)
B(0,8,0,minecraft:spruce_wood)
B(0,9,-2,minecraft:spruce_leaves)
B(0,9,0,minecraft:spruce_wood)
B(0,10,-1,minecraft:spruce_leaves)
B(0,10,0,minecraft:spruce_wood)
B(0,11,-1,minecraft:spruce_leaves)
B(0,11,0,minecraft:spruce_wood)
B(0,11,1,minecraft:spruce_leaves)
B(0,12,0,minecraft:spruce_wood)
B(0,12,1,minecraft:spruce_leaves)
B(0,13,-2,minecraft:spruce_leaves)
B(0,13,0,minecraft:spruce_wood)
B(0,13,1,minecraft:spruce_leaves)
B(0,13,2,minecraft:spruce_leaves)
B(0,14,-1,minecraft:spruce_leaves)
B(0,14,0,minecraft:spruce_wood)
B(0,14,1,minecraft:spruce_leaves)
B(0,15,-1,minecraft:spruce_leaves)
B(0,15,0,minecraft:spruce_wood)
B(0,16,0,minecraft:spruce_wood)
B(0,16,1,minecraft:spruce_leaves)
B(0,17,0,minecraft:spruce_leaves)
B(1,9,-3,minecraft:spruce_leaves)
B(1,9,2,minecraft:spruce_leaves)
B(1,10,-2,minecraft:spruce_leaves)
B(1,10,0,minecraft:spruce_leaves)
B(1,10,1,minecraft:spruce_leaves)
B(1,11,-1,minecraft:spruce_leaves)
B(1,12,0,minecraft:spruce_leaves)
B(1,13,-1,minecraft:spruce_leaves)
B(1,13,1,minecraft:spruce_leaves)
B(1,14,0,minecraft:spruce_leaves)
B(1,15,-1,minecraft:spruce_leaves)
B(1,15,1,minecraft:spruce_leaves)
B(2,9,-2,minecraft:spruce_leaves)
B(2,9,0,minecraft:spruce_leaves)
B(2,12,1,minecraft:spruce_leaves)
B(2,13,-1,minecraft:spruce_leaves)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

