
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, MESA, SANDY

BiomeCategory: mesa


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #CA8C65


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: Badlands

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 99

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.5

BiomeVolatility: 40.0

SmoothRadius: 24

CustomHeightControlSmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -6.0

Volatility2: 0.0

VolatilityWeight1: 1.0

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 15.0, 17.0, 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0, 39.0, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0, -0.25, -0.5, -1.0, -1.5, -2.0, -2.5, -3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: BadlandsRiver


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:sand

GroundBlock: minecraft:terracotta

UnderWaterSurfaceBlock: minecraft:terracotta

SurfaceAndGroundControl: Mesa

ReplacedBlocks: (minecraft:stone,minecraft:terracotta,62,255),(otg:stained_clay,minecraft:terracotta),(minecraft:terracotta,minecraft:orange_terracotta,61,71),(minecraft:terracotta,minecraft:white_terracotta,72,72),(minecraft:terracotta,minecraft:orange_terracotta,73,75),(minecraft:terracotta,minecraft:white_terracotta,76,76),(minecraft:terracotta,minecraft:orange_terracotta,77,82),(minecraft:terracotta,minecraft:white_terracotta,83,85),(minecraft:terracotta,minecraft:brown_terracotta,86,90),(minecraft:terracotta,minecraft:yellow_terracotta,91,94),(minecraft:terracotta,minecraft:red_terracotta,95,97),(minecraft:terracotta,minecraft:white_terracotta,98,99),(minecraft:terracotta,minecraft:red_terracotta,100,106),(minecraft:terracotta,minecraft:terracotta,107,108),(minecraft:terracotta,minecraft:white_terracotta,109,111),(minecraft:terracotta,minecraft:cyan_terracotta,112,112),(minecraft:terracotta,minecraft:white_terracotta,113,113),(minecraft:terracotta,minecraft:orange_terracotta,114,115),(minecraft:terracotta,minecraft:gray_terracotta,116,118),(minecraft:terracotta,minecraft:terracotta,119,122),(minecraft:terracotta,minecraft:yellow_terracotta,123,123),(minecraft:terracotta,minecraft:gray_terracotta,124,124),(minecraft:terracotta,minecraft:red_terracotta,125,126),(minecraft:terracotta,minecraft:terracotta,127,127),(minecraft:terracotta,minecraft:red_terracotta,128,128),(minecraft:terracotta,minecraft:yellow_terracotta,129,130),(minecraft:terracotta,minecraft:terracotta,130,131),(minecraft:terracotta,minecraft:white_terracotta,132,132),(minecraft:terracotta,minecraft:orange_terracotta,133,134),(minecraft:terracotta,minecraft:cyan_terracotta,135,135),(minecraft:terracotta,minecraft:terracotta,136,136),(minecraft:terracotta,minecraft:red_terracotta,137,139),(minecraft:terracotta,minecraft:terracotta,140,140),(minecraft:terracotta,minecraft:red_terracotta,141,141),(minecraft:terracotta,minecraft:terracotta,142,142),(minecraft:terracotta,minecraft:brown_terracotta,143,144),(minecraft:terracotta,minecraft:orange_terracotta,145,145),(minecraft:terracotta,minecraft:terracotta,146,150),(minecraft:terracotta,minecraft:yellow_terracotta,151,154),(minecraft:terracotta,minecraft:terracotta,155,156),(minecraft:terracotta,minecraft:orange_terracotta,157,157),(minecraft:terracotta,minecraft:red_sand,158,158),(minecraft:terracotta,minecraft:red_sand,159,159),(minecraft:terracotta,minecraft:red_sand,160,160),(minecraft:terracotta,minecraft:red_terracotta,161,162),(minecraft:terracotta,minecraft:yellow_terracotta,163,163),(minecraft:terracotta,minecraft:red_terracotta,164,164),(minecraft:terracotta,minecraft:orange_terracotta,165,165),(minecraft:terracotta,minecraft:red_terracotta,166,167),(minecraft:terracotta,minecraft:yellow_terracotta,168,168),(minecraft:terracotta,minecraft:orange_terracotta,169,169),(minecraft:terracotta,minecraft:terracotta,170,173),(minecraft:terracotta,minecraft:orange_terracotta,174,174),(minecraft:terracotta,minecraft:cyan_terracotta,175,176),(minecraft:terracotta,minecraft:terracotta,177,177),(minecraft:terracotta,minecraft:red_terracotta,178,179),(minecraft:terracotta,minecraft:terracotta,180,180),(minecraft:terracotta,minecraft:gray_terracotta,181,181),(minecraft:terracotta,minecraft:terracotta,182,186),(minecraft:terracotta,minecraft:yellow_terracotta,187,187),(minecraft:terracotta,minecraft:terracotta,188,188),(minecraft:terracotta,minecraft:yellow_terracotta,189,189),(minecraft:terracotta,minecraft:gray_terracotta,190,190),(minecraft:terracotta,minecraft:terracotta,191,194),(minecraft:terracotta,minecraft:orange_terracotta,195,195),(minecraft:terracotta,minecraft:terracotta,196,198),(minecraft:terracotta,minecraft:orange_terracotta,199,199),(minecraft:terracotta,minecraft:terracotta,200,206),(minecraft:terracotta,minecraft:orange_terracotta,207,207),(minecraft:terracotta,minecraft:terracotta,208,214),(minecraft:terracotta,minecraft:orange_terracotta,215,215)


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

UseFrozenOceanTemperature: false

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:granite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:diorite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:andesite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone)
CustomObject(ClayRockSmall1,ClayRockSmall2,ClayRockSmall3,ClayRockSmall4,ClayRockSmall5,ClayRockSmall6)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,5,100.0,8,128,minecraft:stone)
SmallLake(minecraft:water,4,7.0,8,119)
SmallLake(minecraft:lava,2,1.0,8,119)
SmallLake(minecraft:lava,2,8.0,6,50)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass_block)
Dungeon(8.0,8,8)
Grass(minecraft:dead_bush,NotGrouped,7,100.0,minecraft:sand,minecraft:terracotta,minecraft:white_terracotta,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass_block)
Reed(minecraft:sugar_cane,5,100.0,0,128,minecraft:sand,minecraft:grass_block,minecraft:dirt)
Cactus(minecraft:cactus,10,100.0,0,128,minecraft:sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

VillageSize: 6

MineshaftType: mesa

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: normal

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:badlands_plateau

