
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,0,-7,minecraft:andesite)
B(0,1,-7,minecraft:andesite)
B(0,2,-7,minecraft:andesite)
B(0,5,-7,minecraft:granite)
B(0,6,-7,minecraft:granite)
B(0,7,-7,minecraft:granite)
B(0,11,-7,minecraft:granite)
B(0,12,-7,minecraft:dirt)
B(0,13,-7,minecraft:granite)
B(0,14,-7,minecraft:grass_block)
B(1,0,-7,minecraft:andesite)
B(1,1,-7,minecraft:andesite)
B(1,2,-7,minecraft:andesite)
B(1,3,-7,minecraft:andesite)
B(1,4,-7,minecraft:andesite)
B(1,5,-7,minecraft:granite)
B(1,6,-7,minecraft:granite)
B(1,7,-7,minecraft:granite)
B(1,8,-7,minecraft:granite)
B(1,9,-7,minecraft:granite)
B(1,10,-7,minecraft:granite)
B(1,11,-7,minecraft:granite)
B(1,12,-7,minecraft:dirt)
B(1,13,-7,minecraft:granite)
B(1,14,-7,minecraft:grass_block)
B(1,0,-6,minecraft:andesite)
B(1,11,-6,minecraft:granite)
B(1,12,-6,minecraft:grass_block)
B(2,0,-7,minecraft:andesite)
B(2,1,-7,minecraft:andesite)
B(2,2,-7,minecraft:andesite)
B(2,3,-7,minecraft:andesite)
B(2,4,-7,minecraft:andesite)
B(2,5,-7,minecraft:andesite)
B(2,6,-7,minecraft:granite)
B(2,7,-7,minecraft:granite)
B(2,8,-7,minecraft:granite)
B(2,9,-7,minecraft:granite)
B(2,10,-7,minecraft:granite)
B(2,11,-7,minecraft:andesite)
B(2,12,-7,minecraft:grass_block)
B(2,26,-7,minecraft:andesite)
B(2,27,-7,minecraft:andesite)
B(2,28,-7,minecraft:andesite)
B(2,29,-7,minecraft:granite)
B(2,0,-6,minecraft:andesite)
B(2,1,-6,minecraft:andesite)
B(2,10,-6,minecraft:granite)
B(2,11,-6,minecraft:dirt)
B(2,12,-6,minecraft:grass_block)
B(3,0,-7,minecraft:andesite)
B(3,1,-7,minecraft:andesite)
B(3,2,-7,minecraft:andesite)
B(3,3,-7,minecraft:stone)
B(3,4,-7,minecraft:andesite)
B(3,5,-7,minecraft:stone)
B(3,6,-7,minecraft:stone)
B(3,7,-7,minecraft:granite)
B(3,8,-7,minecraft:granite)
B(3,9,-7,minecraft:granite)
B(3,10,-7,minecraft:andesite)
B(3,11,-7,minecraft:stone)
B(3,12,-7,minecraft:grass_block)
B(3,24,-7,minecraft:granite)
B(3,25,-7,minecraft:granite)
B(3,26,-7,minecraft:granite)
B(3,27,-7,minecraft:granite)
B(3,28,-7,minecraft:andesite)
B(3,29,-7,minecraft:granite)
B(3,30,-7,minecraft:dirt)
B(3,31,-7,minecraft:granite)
B(3,32,-7,minecraft:granite)
B(3,34,-7,minecraft:grass_block)
B(3,0,-6,minecraft:andesite)
B(3,1,-6,minecraft:andesite)
B(4,0,-7,minecraft:stone)
B(4,1,-7,minecraft:andesite)
B(4,2,-7,minecraft:andesite)
B(4,3,-7,minecraft:dirt)
B(4,4,-7,minecraft:stone)
B(4,5,-7,minecraft:stone)
B(4,6,-7,minecraft:stone)
B(4,7,-7,minecraft:stone)
B(4,8,-7,minecraft:stone)
B(4,9,-7,minecraft:stone)
B(4,10,-7,minecraft:stone)
B(4,24,-7,minecraft:granite)
B(4,25,-7,minecraft:granite)
B(4,26,-7,minecraft:granite)
B(4,27,-7,minecraft:granite)
B(4,28,-7,minecraft:granite)
B(4,29,-7,minecraft:dirt)
B(4,30,-7,minecraft:granite)
B(4,31,-7,minecraft:dirt)
B(4,32,-7,minecraft:dirt)
B(4,33,-7,minecraft:dirt)
B(4,34,-7,minecraft:grass_block)
B(4,0,-6,minecraft:stone)
B(4,1,-6,minecraft:dirt)
B(4,2,-6,minecraft:coarse_dirt)
B(4,3,-6,minecraft:grass_block)
B(4,0,-5,minecraft:stone)
B(5,0,-7,minecraft:stone)
B(5,1,-7,minecraft:stone)
B(5,2,-7,minecraft:stone)
B(5,3,-7,minecraft:dirt)
B(5,4,-7,minecraft:stone)
B(5,5,-7,minecraft:stone)
B(5,26,-7,minecraft:granite)
B(5,27,-7,minecraft:granite)
B(5,28,-7,minecraft:granite)
B(5,29,-7,minecraft:granite)
B(5,30,-7,minecraft:dirt)
B(5,31,-7,minecraft:andesite)
B(5,32,-7,minecraft:dirt)
B(5,33,-7,minecraft:dirt)
B(5,34,-7,minecraft:grass_block)
B(5,0,-6,minecraft:stone)
B(5,2,-6,minecraft:granite)
B(5,3,-6,minecraft:grass_block)
B(5,0,-5,minecraft:dirt)
B(5,1,-5,minecraft:granite)
B(6,0,-7,minecraft:stone)
B(6,1,-7,minecraft:stone)
B(6,2,-7,minecraft:dirt)
B(6,3,-7,minecraft:dirt)
B(6,4,-7,minecraft:granite)
B(6,26,-7,minecraft:granite)
B(6,27,-7,minecraft:granite)
B(6,28,-7,minecraft:granite)
B(6,29,-7,minecraft:granite)
B(6,30,-7,minecraft:dirt)
B(6,31,-7,minecraft:dirt)
B(6,32,-7,minecraft:dirt)
B(6,33,-7,minecraft:grass_block)
B(6,0,-6,minecraft:granite)
B(6,1,-6,minecraft:coarse_dirt)
B(6,2,-6,minecraft:dirt)
B(6,3,-6,minecraft:grass_block)
B(6,30,-6,minecraft:dirt)
B(6,31,-6,minecraft:grass_block)
B(7,0,-7,minecraft:stone)
B(7,1,-7,minecraft:stone)
B(7,2,-7,minecraft:dirt)
B(7,3,-7,minecraft:coarse_dirt)
B(7,4,-7,minecraft:granite)
B(7,5,-7,minecraft:grass_block)
B(7,27,-7,minecraft:granite)
B(7,28,-7,minecraft:granite)
B(7,29,-7,minecraft:granite)
B(7,30,-7,minecraft:dirt)
B(7,31,-7,minecraft:dirt)
B(7,32,-7,minecraft:andesite)
B(7,33,-7,minecraft:andesite)
B(7,0,-6,minecraft:stone)
B(7,1,-6,minecraft:granite)
B(7,2,-6,minecraft:grass_block)
B(7,29,-6,minecraft:granite)
B(7,30,-6,minecraft:andesite)
B(7,31,-6,minecraft:grass_block)
B(7,0,-5,minecraft:granite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,largepillar1_C1_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

