#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 02 14:13:20 PST 2021
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Lite.zip
