#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 07 13:34:11 PDT 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.zip
