#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 07 17:59:03 PDT 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Enhanced+Default+v1.14+Fancy.zip
