'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"akashictome:tome",tag:{"akashictome:data":{cyclic:{id:"patchouli:guide_book",tag:{"patchouli:book":"cyclic:cyclic_guide_book","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Cyclic Guidebook"}]}'},"akashictome:displayName":{text:"Cyclic Guidebook"}},Count:1b},botania:{id:"botania:lexicon",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Lexica Botania"}]}'},"akashictome:displayName":{text:"Lexica Botania"}},Count:1b},astralsorcery:{id:"astralsorcery:tome",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Astral Tome"}]}'},"akashictome:displayName":{text:"Astral Tome"}},Count:1b},croptopia:{id:"croptopia:guide",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Croptopia"}]}'},"akashictome:displayName":{text:"Croptopia"}},Count:1b},bloodmagic:{id:"patchouli:guide_book",tag:{"patchouli:book":"bloodmagic:guide","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Sanguine Scientiem"}]}'},"akashictome:displayName":{text:"Sanguine Scientiem"}},Count:1b},ars_nouveau:{id:"ars_nouveau:worn_notebook",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Worn Notebook"}]}'},"akashictome:displayName":{text:"Worn Notebook"}},Count:1b},elementalcraft:{id:"patchouli:guide_book",tag:{"patchouli:book":"elementalcraft:element_book","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Elementopedia"}]}'},"akashictome:displayName":{text:"Elementopedia"}},Count:1b},woot:{id:"patchouli:guide_book",tag:{"patchouli:book":"woot:wootguide","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Woot Guide"}]}'},"akashictome:displayName":{text:"Woot Guide"}},Count:1b},silentgear:{id:"silentgear:guide_book",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Silent Gear Guide"}]}'},"akashictome:displayName":{text:"Silent Gear Guide"}},Count:1b},immersiveengineering:{id:"immersiveengineering:manual",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Engineer\'s Manual"}]}'},"akashictome:displayName":{text:"Engineer's Manual"}},Count:1b},thermal:{id:"patchouli:guide_book",tag:{"patchouli:book":"thermal:guidebook","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Thermalpedia"}]}'},"akashictome:displayName":{text:"Thermalpedia"}},Count:1b},eidolon:{id:"eidolon:codex",tag:{"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Ars Ecclesia"}]}'},"akashictome:displayName":{text:"Ars Ecclesia"}},Count:1b},mysticalagriculture:{id:"patchouli:guide_book",tag:{"patchouli:book":"mysticalagriculture:guide","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Mystical Agriculture"}]}'},"akashictome:displayName":{text:"Mystical Agriculture"}},Count:1b}},"akashictome:is_morphing":1b},Count:1b}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
