
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,21,-7,minecraft:stone)
B(-1,22,-7,minecraft:granite)
B(-1,23,-7,minecraft:grass_block)
B(-1,22,-6,minecraft:dirt)
B(-1,23,-6,minecraft:grass_block)
B(0,0,-7,minecraft:granite)
B(0,1,-7,minecraft:granite)
B(0,2,-7,minecraft:stone)
B(0,3,-7,minecraft:granite)
B(0,10,-7,minecraft:granite)
B(0,11,-7,minecraft:granite)
B(0,12,-7,minecraft:granite)
B(0,13,-7,minecraft:grass_block)
B(0,20,-7,minecraft:stone)
B(0,21,-7,minecraft:dirt)
B(0,22,-7,minecraft:granite)
B(0,23,-7,minecraft:granite)
B(0,24,-7,minecraft:grass_block)
B(0,0,-6,minecraft:stone)
B(0,21,-6,minecraft:granite)
B(0,22,-6,minecraft:granite)
B(0,23,-6,minecraft:grass_block)
B(1,0,-7,minecraft:stone)
B(1,1,-7,minecraft:stone)
B(1,2,-7,minecraft:stone)
B(1,3,-7,minecraft:granite)
B(1,4,-7,minecraft:granite)
B(1,5,-7,minecraft:granite)
B(1,6,-7,minecraft:granite)
B(1,7,-7,minecraft:granite)
B(1,8,-7,minecraft:granite)
B(1,9,-7,minecraft:granite)
B(1,10,-7,minecraft:granite)
B(1,11,-7,minecraft:granite)
B(1,12,-7,minecraft:granite)
B(1,13,-7,minecraft:granite)
B(1,14,-7,minecraft:granite)
B(1,15,-7,minecraft:granite)
B(1,16,-7,minecraft:granite)
B(1,17,-7,minecraft:granite)
B(1,18,-7,minecraft:granite)
B(1,19,-7,minecraft:granite)
B(1,20,-7,minecraft:stone)
B(1,21,-7,minecraft:granite)
B(1,22,-7,minecraft:granite)
B(1,23,-7,minecraft:granite)
B(1,24,-7,minecraft:granite)
B(1,25,-7,minecraft:granite)
B(1,26,-7,minecraft:stone)
B(1,27,-7,minecraft:stone)
B(1,0,-6,minecraft:andesite)
B(1,1,-6,minecraft:stone)
B(1,2,-6,minecraft:stone)
B(1,11,-6,minecraft:granite)
B(1,12,-6,minecraft:granite)
B(1,13,-6,minecraft:grass_block)
B(1,20,-6,minecraft:stone)
B(1,21,-6,minecraft:granite)
B(1,22,-6,minecraft:granite)
B(1,23,-6,minecraft:granite)
B(1,24,-6,minecraft:granite)
B(1,25,-6,minecraft:grass_block)
B(1,0,-5,minecraft:stone)
B(2,0,-7,minecraft:andesite)
B(2,1,-7,minecraft:stone)
B(2,2,-7,minecraft:stone)
B(2,3,-7,minecraft:stone)
B(2,4,-7,minecraft:stone)
B(2,5,-7,minecraft:stone)
B(2,6,-7,minecraft:stone)
B(2,7,-7,minecraft:stone)
B(2,8,-7,minecraft:granite)
B(2,9,-7,minecraft:granite)
B(2,10,-7,minecraft:granite)
B(2,11,-7,minecraft:granite)
B(2,12,-7,minecraft:granite)
B(2,15,-7,minecraft:granite)
B(2,16,-7,minecraft:granite)
B(2,17,-7,minecraft:granite)
B(2,18,-7,minecraft:granite)
B(2,19,-7,minecraft:granite)
B(2,20,-7,minecraft:granite)
B(2,21,-7,minecraft:granite)
B(2,22,-7,minecraft:granite)
B(2,23,-7,minecraft:granite)
B(2,24,-7,minecraft:granite)
B(2,26,-7,minecraft:granite)
B(2,27,-7,minecraft:andesite)
B(2,28,-7,minecraft:granite)
B(2,29,-7,minecraft:grass_block)
B(2,47,-7,minecraft:stone)
B(2,48,-7,minecraft:grass_block)
B(2,0,-6,minecraft:stone)
B(2,1,-6,minecraft:stone)
B(2,2,-6,minecraft:andesite)
B(2,3,-6,minecraft:andesite)
B(2,4,-6,minecraft:stone)
B(2,5,-6,minecraft:andesite)
B(2,6,-6,minecraft:stone)
B(2,7,-6,minecraft:andesite)
B(2,8,-6,minecraft:dirt)
B(2,9,-6,minecraft:granite)
B(2,10,-6,minecraft:granite)
B(2,11,-6,minecraft:granite)
B(2,12,-6,minecraft:granite)
B(2,13,-6,minecraft:granite)
B(2,14,-6,minecraft:granite)
B(2,18,-6,minecraft:granite)
B(2,19,-6,minecraft:granite)
B(2,20,-6,minecraft:granite)
B(2,21,-6,minecraft:granite)
B(2,22,-6,minecraft:granite)
B(2,23,-6,minecraft:granite)
B(2,24,-6,minecraft:granite)
B(2,25,-6,minecraft:grass_block)
B(2,0,-5,minecraft:stone)
B(2,11,-5,minecraft:dirt)
B(2,12,-5,minecraft:grass_block)
B(3,0,-7,minecraft:stone)
B(3,1,-7,minecraft:stone)
B(3,2,-7,minecraft:andesite)
B(3,3,-7,minecraft:andesite)
B(3,4,-7,minecraft:stone)
B(3,5,-7,minecraft:stone)
B(3,6,-7,minecraft:stone)
B(3,7,-7,minecraft:stone)
B(3,8,-7,minecraft:andesite)
B(3,10,-7,minecraft:granite)
B(3,11,-7,minecraft:granite)
B(3,12,-7,minecraft:granite)
B(3,13,-7,minecraft:dirt)
B(3,14,-7,minecraft:granite)
B(3,15,-7,minecraft:granite)
B(3,16,-7,minecraft:granite)
B(3,17,-7,minecraft:granite)
B(3,18,-7,minecraft:granite)
B(3,19,-7,minecraft:stone)
B(3,20,-7,minecraft:granite)
B(3,21,-7,minecraft:granite)
B(3,22,-7,minecraft:granite)
B(3,23,-7,minecraft:granite)
B(3,24,-7,minecraft:granite)
B(3,25,-7,minecraft:granite)
B(3,26,-7,minecraft:granite)
B(3,27,-7,minecraft:granite)
B(3,28,-7,minecraft:granite)
B(3,29,-7,minecraft:granite)
B(3,30,-7,minecraft:granite)
B(3,31,-7,minecraft:granite)
B(3,32,-7,minecraft:granite)
B(3,33,-7,minecraft:granite)
B(3,46,-7,minecraft:stone)
B(3,47,-7,minecraft:andesite)
B(3,48,-7,minecraft:grass_block)
B(3,51,-7,minecraft:granite)
B(3,52,-7,minecraft:granite)
B(3,53,-7,minecraft:grass_block)
B(3,0,-6,minecraft:stone)
B(3,1,-6,minecraft:andesite)
B(3,2,-6,minecraft:stone)
B(3,3,-6,minecraft:stone)
B(3,4,-6,minecraft:stone)
B(3,5,-6,minecraft:andesite)
B(3,6,-6,minecraft:stone)
B(3,7,-6,minecraft:stone)
B(3,8,-6,minecraft:dirt)
B(3,9,-6,minecraft:andesite)
B(3,10,-6,minecraft:dirt)
B(3,11,-6,minecraft:granite)
B(3,12,-6,minecraft:dirt)
B(3,13,-6,minecraft:granite)
B(3,14,-6,minecraft:granite)
B(3,15,-6,minecraft:granite)
B(3,16,-6,minecraft:granite)
B(3,17,-6,minecraft:granite)
B(3,18,-6,minecraft:granite)
B(3,19,-6,minecraft:granite)
B(3,20,-6,minecraft:granite)
B(3,21,-6,minecraft:granite)
B(3,22,-6,minecraft:granite)
B(3,23,-6,minecraft:granite)
B(3,24,-6,minecraft:grass_block)
B(3,0,-5,minecraft:andesite)
B(3,10,-5,minecraft:dirt)
B(3,11,-5,minecraft:stone)
B(3,12,-5,minecraft:grass_block)
B(4,0,-7,minecraft:stone)
B(4,1,-7,minecraft:stone)
B(4,2,-7,minecraft:andesite)
B(4,3,-7,minecraft:stone)
B(4,4,-7,minecraft:stone)
B(4,5,-7,minecraft:stone)
B(4,6,-7,minecraft:andesite)
B(4,7,-7,minecraft:stone)
B(4,8,-7,minecraft:andesite)
B(4,9,-7,minecraft:stone)
B(4,10,-7,minecraft:stone)
B(4,11,-7,minecraft:stone)
B(4,12,-7,minecraft:andesite)
B(4,13,-7,minecraft:stone)
B(4,14,-7,minecraft:stone)
B(4,15,-7,minecraft:granite)
B(4,16,-7,minecraft:granite)
B(4,17,-7,minecraft:granite)
B(4,18,-7,minecraft:dirt)
B(4,19,-7,minecraft:granite)
B(4,20,-7,minecraft:granite)
B(4,21,-7,minecraft:granite)
B(4,22,-7,minecraft:granite)
B(4,23,-7,minecraft:granite)
B(4,24,-7,minecraft:granite)
B(4,26,-7,minecraft:granite)
B(4,27,-7,minecraft:granite)
B(4,28,-7,minecraft:granite)
B(4,29,-7,minecraft:granite)
B(4,30,-7,minecraft:granite)
B(4,31,-7,minecraft:granite)
B(4,32,-7,minecraft:granite)
B(4,33,-7,minecraft:granite)
B(4,38,-7,minecraft:granite)
B(4,39,-7,minecraft:granite)
B(4,40,-7,minecraft:grass_block)
B(4,50,-7,minecraft:dirt)
B(4,51,-7,minecraft:granite)
B(4,52,-7,minecraft:granite)
B(4,53,-7,minecraft:grass_block)
B(4,0,-6,minecraft:stone)
B(4,1,-6,minecraft:stone)
B(4,2,-6,minecraft:stone)
B(4,3,-6,minecraft:andesite)
B(4,4,-6,minecraft:stone)
B(4,6,-6,minecraft:stone)
B(4,7,-6,minecraft:andesite)
B(4,8,-6,minecraft:stone)
B(4,9,-6,minecraft:stone)
B(4,10,-6,minecraft:stone)
B(4,11,-6,minecraft:andesite)
B(4,12,-6,minecraft:stone)
B(4,13,-6,minecraft:stone)
B(4,14,-6,minecraft:andesite)
B(4,15,-6,minecraft:granite)
B(4,16,-6,minecraft:granite)
B(4,17,-6,minecraft:granite)
B(4,18,-6,minecraft:granite)
B(4,19,-6,minecraft:andesite)
B(4,20,-6,minecraft:granite)
B(4,21,-6,minecraft:granite)
B(4,22,-6,minecraft:granite)
B(4,23,-6,minecraft:granite)
B(4,24,-6,minecraft:granite)
B(4,25,-6,minecraft:grass_block)
B(4,0,-5,minecraft:stone)
B(5,0,-7,minecraft:stone)
B(5,1,-7,minecraft:stone)
B(5,2,-7,minecraft:stone)
B(5,3,-7,minecraft:stone)
B(5,4,-7,minecraft:stone)
B(5,5,-7,minecraft:stone)
B(5,6,-7,minecraft:stone)
B(5,7,-7,minecraft:stone)
B(5,8,-7,minecraft:stone)
B(5,9,-7,minecraft:andesite)
B(5,10,-7,minecraft:stone)
B(5,11,-7,minecraft:stone)
B(5,12,-7,minecraft:stone)
B(5,13,-7,minecraft:stone)
B(5,14,-7,minecraft:stone)
B(5,15,-7,minecraft:stone)
B(5,16,-7,minecraft:stone)
B(5,17,-7,minecraft:andesite)
B(5,18,-7,minecraft:dirt)
B(5,19,-7,minecraft:granite)
B(5,20,-7,minecraft:andesite)
B(5,21,-7,minecraft:granite)
B(5,22,-7,minecraft:granite)
B(5,23,-7,minecraft:granite)
B(5,24,-7,minecraft:granite)
B(5,26,-7,minecraft:granite)
B(5,27,-7,minecraft:granite)
B(5,28,-7,minecraft:granite)
B(5,29,-7,minecraft:granite)
B(5,30,-7,minecraft:granite)
B(5,31,-7,minecraft:granite)
B(5,32,-7,minecraft:granite)
B(5,37,-7,minecraft:granite)
B(5,38,-7,minecraft:granite)
B(5,39,-7,minecraft:grass_block)
B(5,51,-7,minecraft:dirt)
B(5,52,-7,minecraft:granite)
B(5,53,-7,minecraft:grass_block)
B(5,0,-6,minecraft:stone)
B(5,1,-6,minecraft:stone)
B(5,8,-6,minecraft:stone)
B(5,9,-6,minecraft:andesite)
B(5,10,-6,minecraft:andesite)
B(5,11,-6,minecraft:stone)
B(5,12,-6,minecraft:stone)
B(5,13,-6,minecraft:stone)
B(5,14,-6,minecraft:stone)
B(5,15,-6,minecraft:stone)
B(5,16,-6,minecraft:dirt)
B(5,17,-6,minecraft:granite)
B(5,18,-6,minecraft:dirt)
B(5,19,-6,minecraft:dirt)
B(5,20,-6,minecraft:stone)
B(5,21,-6,minecraft:granite)
B(5,22,-6,minecraft:granite)
B(5,23,-6,minecraft:granite)
B(5,24,-6,minecraft:granite)
B(5,25,-6,minecraft:grass_block)
B(6,0,-7,minecraft:stone)
B(6,1,-7,minecraft:stone)
B(6,2,-7,minecraft:stone)
B(6,3,-7,minecraft:stone)
B(6,4,-7,minecraft:stone)
B(6,5,-7,minecraft:stone)
B(6,6,-7,minecraft:stone)
B(6,7,-7,minecraft:stone)
B(6,8,-7,minecraft:stone)
B(6,9,-7,minecraft:stone)
B(6,10,-7,minecraft:stone)
B(6,11,-7,minecraft:stone)
B(6,12,-7,minecraft:stone)
B(6,13,-7,minecraft:andesite)
B(6,14,-7,minecraft:stone)
B(6,15,-7,minecraft:andesite)
B(6,16,-7,minecraft:stone)
B(6,17,-7,minecraft:andesite)
B(6,18,-7,minecraft:granite)
B(6,19,-7,minecraft:granite)
B(6,20,-7,minecraft:stone)
B(6,21,-7,minecraft:granite)
B(6,22,-7,minecraft:granite)
B(6,23,-7,minecraft:granite)
B(6,24,-7,minecraft:granite)
B(6,25,-7,minecraft:granite)
B(6,26,-7,minecraft:grass_block)
B(6,0,-6,minecraft:stone)
B(6,12,-6,minecraft:stone)
B(6,13,-6,minecraft:stone)
B(6,14,-6,minecraft:stone)
B(6,15,-6,minecraft:stone)
B(6,16,-6,minecraft:dirt)
B(6,17,-6,minecraft:grass_block)
B(7,13,-7,minecraft:granite)
B(7,14,-7,minecraft:dirt)
B(7,15,-7,minecraft:dirt)
B(7,16,-7,minecraft:stone)
B(7,17,-7,minecraft:grass_block)
B(7,14,-6,minecraft:granite)
B(7,15,-6,minecraft:dirt)
B(7,16,-6,minecraft:dirt)
B(7,17,-6,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,largepillar2_C1_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

