
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,4,minecraft:granite)
B(-8,1,4,minecraft:granite)
B(-8,2,4,minecraft:granite)
B(-8,3,4,minecraft:granite)
B(-8,4,4,minecraft:granite)
B(-8,5,4,minecraft:granite)
B(-8,6,4,minecraft:granite)
B(-8,7,4,minecraft:granite)
B(-8,8,4,minecraft:granite)
B(-8,9,4,minecraft:granite)
B(-8,0,5,minecraft:granite)
B(-8,1,5,minecraft:granite)
B(-8,2,5,minecraft:granite)
B(-8,3,5,minecraft:granite)
B(-8,4,5,minecraft:granite)
B(-8,5,5,minecraft:granite)
B(-8,6,5,minecraft:granite)
B(-8,7,5,minecraft:granite)
B(-8,8,5,minecraft:granite)
B(-8,9,5,minecraft:granite)
B(-8,10,5,minecraft:granite)
B(-8,11,5,minecraft:granite)
B(-8,12,5,minecraft:granite)
B(-8,13,5,minecraft:granite)
B(-8,14,5,minecraft:granite)
B(-8,15,5,minecraft:granite)
B(-8,16,5,minecraft:granite)
B(-8,17,5,minecraft:grass_block)
B(-8,20,5,minecraft:stone)
B(-8,21,5,minecraft:stone)
B(-8,22,5,minecraft:stone)
B(-8,23,5,minecraft:stone)
B(-8,24,5,minecraft:stone)
B(-8,25,5,minecraft:stone)
B(-8,26,5,minecraft:andesite)
B(-8,27,5,minecraft:stone)
B(-8,49,5,minecraft:stone)
B(-8,50,5,minecraft:stone)
B(-8,51,5,minecraft:stone)
B(-8,52,5,minecraft:granite)
B(-8,53,5,minecraft:grass_block)
B(-8,0,6,minecraft:granite)
B(-8,1,6,minecraft:granite)
B(-8,2,6,minecraft:granite)
B(-8,3,6,minecraft:granite)
B(-8,4,6,minecraft:granite)
B(-8,5,6,minecraft:granite)
B(-8,6,6,minecraft:granite)
B(-8,7,6,minecraft:granite)
B(-8,8,6,minecraft:granite)
B(-8,9,6,minecraft:granite)
B(-8,10,6,minecraft:granite)
B(-8,11,6,minecraft:granite)
B(-8,12,6,minecraft:granite)
B(-8,13,6,minecraft:granite)
B(-8,14,6,minecraft:granite)
B(-8,15,6,minecraft:granite)
B(-8,16,6,minecraft:granite)
B(-8,17,6,minecraft:grass_block)
B(-8,19,6,minecraft:andesite)
B(-8,20,6,minecraft:stone)
B(-8,21,6,minecraft:andesite)
B(-8,22,6,minecraft:stone)
B(-8,23,6,minecraft:andesite)
B(-8,24,6,minecraft:stone)
B(-8,25,6,minecraft:granite)
B(-8,26,6,minecraft:granite)
B(-8,27,6,minecraft:andesite)
B(-8,28,6,minecraft:dirt)
B(-8,29,6,minecraft:granite)
B(-8,30,6,minecraft:stone)
B(-8,31,6,minecraft:stone)
B(-8,32,6,minecraft:stone)
B(-8,33,6,minecraft:stone)
B(-8,34,6,minecraft:stone)
B(-8,35,6,minecraft:stone)
B(-8,36,6,minecraft:stone)
B(-8,37,6,minecraft:stone)
B(-8,38,6,minecraft:stone)
B(-8,39,6,minecraft:stone)
B(-8,40,6,minecraft:andesite)
B(-8,41,6,minecraft:stone)
B(-8,42,6,minecraft:stone)
B(-8,43,6,minecraft:andesite)
B(-8,44,6,minecraft:dirt)
B(-8,45,6,minecraft:stone)
B(-8,46,6,minecraft:andesite)
B(-8,47,6,minecraft:stone)
B(-8,48,6,minecraft:stone)
B(-8,49,6,minecraft:andesite)
B(-8,50,6,minecraft:stone)
B(-8,51,6,minecraft:granite)
B(-8,52,6,minecraft:granite)
B(-8,53,6,minecraft:grass_block)
B(-8,0,7,minecraft:stone)
B(-8,1,7,minecraft:stone)
B(-8,2,7,minecraft:stone)
B(-8,3,7,minecraft:granite)
B(-8,4,7,minecraft:granite)
B(-8,5,7,minecraft:granite)
B(-8,6,7,minecraft:stone)
B(-8,7,7,minecraft:stone)
B(-8,8,7,minecraft:granite)
B(-8,10,7,minecraft:granite)
B(-8,11,7,minecraft:granite)
B(-8,12,7,minecraft:granite)
B(-8,13,7,minecraft:granite)
B(-8,14,7,minecraft:granite)
B(-8,15,7,minecraft:granite)
B(-8,17,7,minecraft:granite)
B(-8,18,7,minecraft:stone)
B(-8,19,7,minecraft:andesite)
B(-8,20,7,minecraft:stone)
B(-8,21,7,minecraft:andesite)
B(-8,22,7,minecraft:stone)
B(-8,23,7,minecraft:stone)
B(-8,24,7,minecraft:stone)
B(-8,25,7,minecraft:stone)
B(-8,26,7,minecraft:andesite)
B(-8,27,7,minecraft:stone)
B(-8,28,7,minecraft:dirt)
B(-8,29,7,minecraft:andesite)
B(-8,30,7,minecraft:granite)
B(-8,31,7,minecraft:stone)
B(-8,32,7,minecraft:stone)
B(-8,33,7,minecraft:andesite)
B(-8,34,7,minecraft:stone)
B(-8,35,7,minecraft:stone)
B(-8,47,7,minecraft:stone)
B(-8,48,7,minecraft:stone)
B(-8,49,7,minecraft:stone)
B(-8,50,7,minecraft:stone)
B(-8,51,7,minecraft:dirt)
B(-8,52,7,minecraft:grass_block)
B(-8,0,8,minecraft:andesite)
B(-8,1,8,minecraft:stone)
B(-8,7,8,minecraft:stone)
B(-8,8,8,minecraft:stone)
B(-8,9,8,minecraft:dirt)
B(-8,10,8,minecraft:dirt)
B(-8,11,8,minecraft:granite)
B(-8,12,8,minecraft:granite)
B(-8,13,8,minecraft:dirt)
B(-8,14,8,minecraft:granite)
B(-8,15,8,minecraft:granite)
B(-8,16,8,minecraft:granite)
B(-8,17,8,minecraft:grass_block)
B(-8,22,8,minecraft:andesite)
B(-8,23,8,minecraft:andesite)
B(-8,24,8,minecraft:stone)
B(-8,25,8,minecraft:stone)
B(-8,26,8,minecraft:andesite)
B(-8,27,8,minecraft:stone)
B(-8,28,8,minecraft:andesite)
B(-7,0,4,minecraft:granite)
B(-7,1,4,minecraft:granite)
B(-7,2,4,minecraft:granite)
B(-7,0,5,minecraft:granite)
B(-7,1,5,minecraft:granite)
B(-7,2,5,minecraft:granite)
B(-7,3,5,minecraft:granite)
B(-7,4,5,minecraft:granite)
B(-7,5,5,minecraft:granite)
B(-7,6,5,minecraft:granite)
B(-7,0,6,minecraft:stone)
B(-7,1,6,minecraft:andesite)
B(-7,2,6,minecraft:granite)
B(-7,3,6,minecraft:granite)
B(-7,4,6,minecraft:granite)
B(-7,5,6,minecraft:granite)
B(-7,6,6,minecraft:granite)
B(-7,7,6,minecraft:granite)
B(-7,8,6,minecraft:granite)
B(-7,9,6,minecraft:granite)
B(-7,10,6,minecraft:granite)
B(-7,11,6,minecraft:granite)
B(-7,12,6,minecraft:granite)
B(-7,13,6,minecraft:granite)
B(-7,14,6,minecraft:granite)
B(-7,15,6,minecraft:granite)
B(-7,16,6,minecraft:granite)
B(-7,17,6,minecraft:grass_block)
B(-7,24,6,minecraft:stone)
B(-7,25,6,minecraft:granite)
B(-7,26,6,minecraft:dirt)
B(-7,27,6,minecraft:granite)
B(-7,28,6,minecraft:dirt)
B(-7,29,6,minecraft:granite)
B(-7,30,6,minecraft:granite)
B(-7,31,6,minecraft:grass_block)
B(-7,44,6,minecraft:stone)
B(-7,45,6,minecraft:stone)
B(-7,46,6,minecraft:stone)
B(-7,47,6,minecraft:stone)
B(-7,48,6,minecraft:stone)
B(-7,49,6,minecraft:stone)
B(-7,50,6,minecraft:stone)
B(-7,51,6,minecraft:andesite)
B(-7,52,6,minecraft:granite)
B(-7,53,6,minecraft:grass_block)
B(-7,0,7,minecraft:stone)
B(-7,1,7,minecraft:stone)
B(-7,2,7,minecraft:stone)
B(-7,3,7,minecraft:stone)
B(-7,4,7,minecraft:stone)
B(-7,5,7,minecraft:stone)
B(-7,6,7,minecraft:stone)
B(-7,7,7,minecraft:stone)
B(-7,8,7,minecraft:granite)
B(-7,9,7,minecraft:granite)
B(-7,14,7,minecraft:granite)
B(-7,15,7,minecraft:granite)
B(-7,16,7,minecraft:granite)
B(-7,17,7,minecraft:grass_block)
B(-7,20,7,minecraft:stone)
B(-7,21,7,minecraft:stone)
B(-7,22,7,minecraft:andesite)
B(-7,23,7,minecraft:stone)
B(-7,24,7,minecraft:andesite)
B(-7,25,7,minecraft:granite)
B(-7,26,7,minecraft:granite)
B(-7,27,7,minecraft:dirt)
B(-7,28,7,minecraft:granite)
B(-7,29,7,minecraft:dirt)
B(-7,30,7,minecraft:grass_block)
B(-7,50,7,minecraft:stone)
B(-7,51,7,minecraft:granite)
B(-7,52,7,minecraft:grass_block)
B(-7,14,8,minecraft:granite)
B(-7,15,8,minecraft:granite)
B(-7,16,8,minecraft:granite)
B(-7,17,8,minecraft:grass_block)
B(-7,21,8,minecraft:andesite)
B(-6,0,5,minecraft:stone)
B(-6,1,5,minecraft:stone)
B(-6,0,6,minecraft:stone)
B(-6,15,7,minecraft:granite)
B(-6,16,7,minecraft:granite)
B(-6,17,7,minecraft:grass_block)
B(-6,16,8,minecraft:stone)
B(-6,17,8,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

