
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, COLD, BEACH, SNOWY

BiomeCategory: beach


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FAF0C0


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: Ocean

OnlyBorderNear: 

NotBorderNear: Deep Ocean, Deep Lukewarm Ocean, Deep Warm Ocean, Deep Cold Ocean, Deep Frozen Ocean, Frozen Ocean, Lukewarm Ocean, Warm Ocean, Cold Ocean, Desert Hills, Desert Lakes, Desert, Gravelly Mountains+, Gravelly Mountains, Mountain Edge, Mountains, Wooded Mountains, Birch Forest Hills, Birch Forest, Dark Forest Hills, Dark Forest, Flower Forest, Forest, Tall Birch Forest, Tall Birch Hills, Wooded Hills, Bamboo Jungle Hills, Bamboo Jungle, Jungle Edge, Jungle Hills, Jungle, Modified Jungle Edge, Modified Jungle, Badlands Plateau, Badlands, Eroded Badlands, Modified Badlands Plateau, Modified Wooded Badlands Plateau, Wooded Badlands Plateau, Mushroom Fields, Plains, Sunflower Plains, Savanna Plateau, Savanna, Shattered Savanna Plateau, Shattered Savanna, Swamp, Swamp Hills, Giant Spruce Taiga Hills, Giant Spruce Taiga, Giant Tree Taiga, Taiga Hills, Taiga Mountains, Taiga, Beach, Stone Shore, Mushroom Fields Shore

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.5

BiomeVolatility: 2.0

SmoothRadius: 24

CustomHeightControlSmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -6.0

Volatility2: 0.0

VolatilityWeight1: 1.0

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 20.0, 2.5, 2.0, 1.5, 1.0, 1.5, 1.2, 1.0, 0.9, 0.8, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0, -0.25, -0.5, -1.0, -1.5, -2.0, -2.5, -3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: Frozen River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:sand

GroundBlock: minecraft:sand

UnderWaterSurfaceBlock: minecraft:sand

SurfaceAndGroundControl: 

ReplacedBlocks: (minecraft:sand,minecraft:stone,73,255)


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.05

UseFrozenOceanTemperature: false

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #3D57D6

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:granite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:diorite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:andesite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone)
SurfacePatch(minecraft:stone,minecraft:air,71,72,minecraft:sand)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,5,100.0,8,128,minecraft:stone)
SmallLake(minecraft:water,4,7.0,8,119)
SmallLake(minecraft:lava,2,1.0,8,119)
SmallLake(minecraft:lava,2,8.0,6,50)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass_block)
Dungeon(8.0,8,8)
Grass(Tallgrass,NotGrouped,10,100.0,minecraft:grass_block,minecraft:dirt)
Plant(Dandelion,2,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass_block)
CustomObject(SnowFlake1,SnowFlake2,SnowFlake3,SnowFlake4,SnowFlake5,SnowflakeInvader)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: true

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: true

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: normal

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:snowy_beach

