#KubeJS Client Properties
#Thu Nov 18 10:37:58 PST 2021
fmlLogColor=f7e6f0
barBorderColor=f7e6f0
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=f7e6f0
barColor=f7e6f0
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Colorful Skies
exportAtlases=false
backgroundColor=ff91d2
