
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

MaxSpawn: 0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:dirt,minecraft:sand,otg:stained_clay,otg:sandstone,otg:air,otg:stone,otg:long_grass,minecraft:granite,minecraft:diorite,minecraft:andesite,minecraft:coarse_dirt,minecraft:grass_block,minecraft:podzol,minecraft:water,minecraft:terracotta,minecraft:clay,minecraft:red_sand,minecraft:gravel,minecraft:grass,minecraft:fern,minecraft:dead_bush,minecraft:dandelion,minecraft:poppy,minecraft:brown_mushroom,minecraft:red_mushroom

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(3,7,-3,minecraft:jungle_leaves)
B(3,8,-3,minecraft:jungle_leaves)
B(-4,9,4,minecraft:jungle_leaves)
B(-1,-5,-4,minecraft:jungle_log)
B(-1,-4,-4,minecraft:jungle_log)
B(-1,-6,-4,minecraft:jungle_log)
B(-1,-1,-4,minecraft:jungle_log)
B(-1,-3,-4,minecraft:jungle_log)
B(-1,-2,-4,minecraft:jungle_log)
B(-2,10,0,minecraft:jungle_leaves)
B(2,9,4,minecraft:jungle_leaves)
B(-1,10,1,minecraft:jungle_leaves)
B(0,11,1,minecraft:jungle_leaves)
B(-1,5,0,minecraft:jungle_log)
B(-1,4,-1,minecraft:jungle_log)
B(-1,6,0,minecraft:jungle_log)
B(-1,1,-3,minecraft:jungle_log)
B(-1,3,-1,minecraft:jungle_log)
B(-1,9,0,minecraft:jungle_leaves)
B(-1,9,2,minecraft:jungle_leaves)
B(-5,8,5,minecraft:jungle_leaves)
B(-5,7,5,minecraft:jungle_leaves)
B(1,11,1,minecraft:jungle_leaves)
B(1,12,1,minecraft:jungle_leaves)
B(-1,13,4,minecraft:jungle_leaves)
B(-3,10,-1,minecraft:jungle_leaves)
B(0,10,2,minecraft:jungle_leaves)
B(0,9,1,minecraft:jungle_leaves)
B(-1,11,0,minecraft:jungle_leaves)
B(-3,12,1,minecraft:jungle_leaves)
B(-3,11,1,minecraft:jungle_leaves)
B(-1,13,-2,minecraft:jungle_leaves)
B(-2,10,2,minecraft:jungle_leaves)
B(-4,13,1,minecraft:jungle_leaves)
B(-1,11,3,minecraft:jungle_leaves)
B(1,10,-1,minecraft:jungle_leaves)
B(-1,12,3,minecraft:jungle_leaves)
B(-5,8,-3,minecraft:jungle_leaves)
B(-5,7,-3,minecraft:jungle_leaves)
B(-4,9,-2,minecraft:jungle_leaves)
B(2,13,1,minecraft:jungle_leaves)
B(-1,0,-4,minecraft:jungle_log)
B(-1,2,-2,minecraft:jungle_log)
B(3,7,5,minecraft:jungle_leaves)
B(-1,8,1,minecraft:jungle_log)
B(-1,7,1,minecraft:jungle_log)
B(-1,9,1,minecraft:jungle_log)
B(-2,9,1,minecraft:jungle_leaves)
B(3,8,5,minecraft:jungle_leaves)
B(-1,11,-1,minecraft:jungle_leaves)
B(-1,12,-1,minecraft:jungle_leaves)
B(-2,11,1,minecraft:jungle_leaves)
B(1,10,3,minecraft:jungle_leaves)
B(0,9,2,minecraft:air)
B(-1,11,2,minecraft:jungle_leaves)
B(0,10,0,minecraft:jungle_leaves)
B(-3,10,3,minecraft:jungle_leaves)
B(2,9,-2,minecraft:jungle_leaves)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,otg:stained_clay,otg:sandstone,minecraft:sand,minecraft:grass_block,minecraft:podzol,minecraft:terracotta,minecraft:clay,minecraft:red_sand)
BlockCheckNot(0,0,0,minecraft:water)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

