
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm9

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

MaxSpawn: 0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:dirt,minecraft:sand,otg:stained_clay,otg:sandstone,otg:air,otg:stone,otg:long_grass,minecraft:granite,minecraft:diorite,minecraft:andesite,minecraft:coarse_dirt,minecraft:grass_block,minecraft:podzol,minecraft:water,minecraft:terracotta,minecraft:clay,minecraft:red_sand,minecraft:gravel,minecraft:grass,minecraft:fern,minecraft:dead_bush,minecraft:dandelion,minecraft:poppy,minecraft:brown_mushroom,minecraft:red_mushroom

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,2,2,minecraft:jungle_log)
B(1,9,0,minecraft:jungle_leaves)
B(1,8,0,minecraft:jungle_leaves)
B(-5,10,-3,minecraft:jungle_leaves)
B(-6,9,-4,minecraft:jungle_leaves)
B(-4,11,2,minecraft:jungle_leaves)
B(-6,8,-4,minecraft:jungle_leaves)
B(-2,10,-2,minecraft:jungle_leaves)
B(-2,10,0,minecraft:jungle_leaves)
B(-2,9,-3,minecraft:jungle_leaves)
B(-2,8,-3,minecraft:jungle_leaves)
B(2,9,4,minecraft:jungle_leaves)
B(1,10,-3,minecraft:jungle_leaves)
B(2,8,4,minecraft:jungle_leaves)
B(-2,9,-1,minecraft:jungle_leaves)
B(2,0,6,minecraft:jungle_log)
B(-3,9,0,minecraft:jungle_leaves)
B(-1,10,1,minecraft:jungle_leaves)
B(-1,11,1,minecraft:jungle_leaves)
B(-1,3,2,minecraft:jungle_log)
B(-1,4,2,minecraft:jungle_log)
B(-1,9,0,minecraft:jungle_leaves)
B(-2,9,0,minecraft:jungle_log)
B(2,0,5,minecraft:jungle_log)
B(-2,8,0,minecraft:jungle_log)
B(2,-1,7,minecraft:jungle_log)
B(-2,7,0,minecraft:jungle_log)
B(2,-2,7,minecraft:jungle_log)
B(-2,6,0,minecraft:jungle_log)
B(-4,10,0,minecraft:jungle_leaves)
B(-3,10,-1,minecraft:jungle_leaves)
B(1,1,3,minecraft:jungle_log)
B(-3,11,-1,minecraft:jungle_leaves)
B(0,11,2,minecraft:jungle_leaves)
B(-4,11,-2,minecraft:jungle_leaves)
B(-3,10,1,minecraft:jungle_leaves)
B(2,-1,6,minecraft:jungle_log)
B(-3,11,1,minecraft:jungle_leaves)
B(0,2,3,minecraft:jungle_log)
B(-2,10,2,minecraft:jungle_leaves)
B(-5,10,3,minecraft:jungle_leaves)
B(-1,10,-1,minecraft:jungle_leaves)
B(0,11,-2,minecraft:jungle_leaves)
B(-2,9,3,minecraft:jungle_leaves)
B(-2,8,3,minecraft:jungle_leaves)
B(-2,9,1,minecraft:jungle_leaves)
B(-6,9,4,minecraft:jungle_leaves)
B(-6,8,4,minecraft:jungle_leaves)
B(2,0,4,minecraft:jungle_log)
B(-2,6,1,minecraft:jungle_log)
B(-2,5,1,minecraft:jungle_log)
B(-1,11,-1,minecraft:jungle_leaves)
B(-2,4,1,minecraft:jungle_log)
B(-5,9,0,minecraft:jungle_leaves)
B(-5,8,0,minecraft:jungle_leaves)
B(1,10,3,minecraft:jungle_leaves)
B(1,1,4,minecraft:jungle_log)
B(0,10,0,minecraft:jungle_leaves)
B(2,9,-4,minecraft:jungle_leaves)
B(2,8,-4,minecraft:jungle_leaves)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,otg:stained_clay,otg:sandstone,minecraft:sand,minecraft:grass_block,minecraft:podzol,minecraft:terracotta,minecraft:clay,minecraft:red_sand)
BlockCheckNot(0,0,0,minecraft:water)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

