
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

MaxSpawn: 0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:dirt,minecraft:sand,otg:stained_clay,otg:sandstone,otg:air,otg:stone,otg:long_grass,minecraft:granite,minecraft:diorite,minecraft:andesite,minecraft:coarse_dirt,minecraft:grass_block,minecraft:podzol,minecraft:water,minecraft:terracotta,minecraft:clay,minecraft:red_sand,minecraft:gravel,minecraft:grass,minecraft:fern,minecraft:dead_bush,minecraft:dandelion,minecraft:poppy,minecraft:brown_mushroom,minecraft:red_mushroom

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(5,16,2,minecraft:jungle_leaves)
B(5,16,-2,minecraft:jungle_leaves)
B(2,16,-2,minecraft:jungle_leaves)
B(2,14,-2,minecraft:jungle_leaves)
B(-1,17,-4,minecraft:jungle_leaves)
B(-5,16,2,minecraft:jungle_leaves)
B(0,15,1,minecraft:jungle_leaves)
B(0,14,1,minecraft:jungle_leaves)
B(0,18,1,minecraft:jungle_leaves)
B(-4,17,-1,minecraft:jungle_leaves)
B(0,17,1,minecraft:jungle_leaves)
B(0,16,1,minecraft:jungle_leaves)
B(1,17,4,minecraft:jungle_leaves)
B(0,14,-4,minecraft:jungle_leaves)
B(-1,14,1,minecraft:jungle_leaves)
B(-1,15,1,minecraft:jungle_leaves)
B(2,16,-5,minecraft:jungle_leaves)
B(1,14,1,minecraft:jungle_leaves)
B(1,15,1,minecraft:jungle_leaves)
B(-1,17,4,minecraft:jungle_leaves)
B(1,15,-1,minecraft:jungle_leaves)
B(0,18,3,minecraft:jungle_leaves)
B(0,15,3,minecraft:jungle_leaves)
B(0,12,3,minecraft:jungle_leaves)
B(0,16,-1,minecraft:jungle_leaves)
B(-3,12,0,minecraft:jungle_leaves)
B(0,15,-1,minecraft:jungle_leaves)
B(0,18,-1,minecraft:jungle_leaves)
B(0,17,-1,minecraft:jungle_leaves)
B(-3,15,0,minecraft:jungle_leaves)
B(-1,15,-1,minecraft:jungle_leaves)
B(-3,18,0,minecraft:jungle_leaves)
B(-5,16,-2,minecraft:jungle_leaves)
B(0,14,0,minecraft:jungle_log)
B(3,15,0,minecraft:jungle_leaves)
B(0,13,0,minecraft:jungle_log)
B(0,12,0,minecraft:jungle_log)
B(0,11,0,minecraft:jungle_log)
B(0,18,0,minecraft:jungle_leaves)
B(0,17,0,minecraft:jungle_log)
B(3,18,0,minecraft:jungle_leaves)
B(0,16,0,minecraft:jungle_log)
B(0,15,0,minecraft:jungle_log)
B(1,5,0,minecraft:jungle_log)
B(1,4,0,minecraft:jungle_log)
B(1,3,0,minecraft:jungle_log)
B(-3,13,-3,minecraft:jungle_leaves)
B(1,2,0,minecraft:jungle_log)
B(0,10,0,minecraft:jungle_log)
B(1,1,0,minecraft:jungle_log)
B(1,0,0,minecraft:jungle_log)
B(0,14,-1,minecraft:jungle_leaves)
B(3,12,0,minecraft:jungle_leaves)
B(0,0,0,minecraft:jungle_log)
B(-3,13,3,minecraft:jungle_leaves)
B(0,5,0,minecraft:jungle_log)
B(-2,17,0,minecraft:jungle_leaves)
B(0,4,0,minecraft:jungle_log)
B(0,7,0,minecraft:jungle_log)
B(0,6,0,minecraft:jungle_log)
B(-2,13,0,minecraft:jungle_leaves)
B(2,17,0,minecraft:jungle_leaves)
B(-2,15,0,minecraft:jungle_leaves)
B(2,13,0,minecraft:jungle_leaves)
B(2,15,0,minecraft:jungle_leaves)
B(3,13,3,minecraft:jungle_leaves)
B(1,18,0,minecraft:jungle_leaves)
B(1,17,0,minecraft:jungle_leaves)
B(1,16,0,minecraft:jungle_leaves)
B(0,18,-3,minecraft:jungle_leaves)
B(1,15,0,minecraft:jungle_leaves)
B(1,14,0,minecraft:jungle_leaves)
B(4,14,0,minecraft:jungle_leaves)
B(1,17,-4,minecraft:jungle_leaves)
B(3,13,-3,minecraft:jungle_leaves)
B(-1,15,0,minecraft:jungle_leaves)
B(0,17,2,minecraft:jungle_leaves)
B(-1,16,0,minecraft:jungle_leaves)
B(-4,14,0,minecraft:jungle_leaves)
B(-1,17,0,minecraft:jungle_leaves)
B(-1,18,0,minecraft:jungle_leaves)
B(0,13,2,minecraft:jungle_leaves)
B(0,15,2,minecraft:jungle_leaves)
B(0,12,-3,minecraft:jungle_leaves)
B(1,1,1,minecraft:jungle_log)
B(0,15,-3,minecraft:jungle_leaves)
B(1,0,1,minecraft:jungle_log)
B(-1,14,0,minecraft:jungle_leaves)
B(0,17,-2,minecraft:jungle_leaves)
B(2,14,2,minecraft:jungle_leaves)
B(4,17,1,minecraft:jungle_leaves)
B(-2,16,2,minecraft:jungle_leaves)
B(-2,14,2,minecraft:jungle_leaves)
B(2,16,2,minecraft:jungle_leaves)
B(-4,17,1,minecraft:jungle_leaves)
B(-2,16,-5,minecraft:jungle_leaves)
B(0,13,-2,minecraft:jungle_leaves)
B(4,17,-1,minecraft:jungle_leaves)
B(1,0,-1,minecraft:jungle_log)
B(0,15,-2,minecraft:jungle_leaves)
B(2,16,5,minecraft:jungle_leaves)
B(-2,16,5,minecraft:jungle_leaves)
B(2,1,0,minecraft:jungle_log)
B(2,0,0,minecraft:jungle_log)
B(-2,14,-2,minecraft:jungle_leaves)
B(-2,16,-2,minecraft:jungle_leaves)
B(0,9,0,minecraft:jungle_log)
B(0,8,0,minecraft:jungle_log)
B(0,14,4,minecraft:jungle_leaves)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,otg:stained_clay,otg:sandstone,minecraft:sand,minecraft:grass_block,minecraft:podzol,minecraft:terracotta,minecraft:clay,minecraft:red_sand)
BlockCheckNot(0,0,0,minecraft:water)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

